html,body
{
    width: 100%;
    height: 100%;
    font-family: 'Exo';font-size: 16px;
    text-align: center;
}

body
{
    overflow-x: hidden;
}

/*NavBar*/

.first img
{
    width: 70px;
    height: 65px;
    padding-top: 14px;
}

.navbar_c
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    overflow: hidden;
}

#navbar
{
    background-color: white;
    border-bottom: 1.5px solid #EAEAEA;
    width: 100%;
    position: fixed;
    top: -80px;
    z-index: 4;
}
.first
{
    width: 40%;
}
.second
{
    width: 60%;
    padding-top:27px;
    text-align: center;
    
}

.second span
{
    padding: 25px;
    text-align: center;
   
}

.second span:hover
{
    
    color: white;
    background-color: #00AEEF;

    padding: 0.5rem 1.5rem;
letter-spacing: 1px;
    border-radius: 0.25rem;
  
    box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, .28);
    
}

.second span a:hover
{
    color: white;
}

/* Home */

.hero
{
    background-image: linear-gradient(to right, rgba(18, 238, 110, 0.6) ,rgba(14, 154, 209, 0.9)), url('../img/main.jpg');
    height:100%;
    background-position: top;
    background-size: cover;
    z-index: -1;    
}


.text
{
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%,-40%);
    color: beige;
    text-transform: uppercase;
}

.text button
{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 35px;
    padding-left: 35px;
    color: beige;
    background: transparent;
    border: 1px solid white;
    cursor: pointer;
}

.main_text1
{
    display: block;
    font-size: 43px;
}

.main_text2
{
    display: block;
    font-size: 31px;
}


/*About*/
.desc
{
margin-left: 25%;
width: 50%;
}

#about
{
    padding-top: 70px;
}

.skills_container
{
  width: 80%;
  margin-left: 5%;
  background-color: rgb(207, 207, 200);
}

.skills 
{
  text-align: right;
  padding-right: 18px;
  line-height: 40px;
  color: white;
}

.html 
{   
    width: 95%; 
    background-color: rgb(69, 196, 238);
    animation: slide-in-html 4s ;
}
.css
 {
     width: 85%;
    background-color: rgb(16, 236, 16);
    animation: slide-in-css 4s 
}
.js
 {
     width: 82%; 
     background-color: rgb(43, 40, 40);
     animation: slide-in-js 4s 
    }
.php
 {
     width: 75%; 
     background-color: rgb(238, 63, 63);
     animation: slide-in-php 4s 
    }



    
@keyframes slide-in-html {
    from { width: 0%; }
    to {width: 95%;}
}
@keyframes slide-in-css {
    from { width: 0%; }
    to {width: 85%;}
}
@keyframes slide-in-js {
    from { width: 0%; }
    to {width: 82%;}
}
@keyframes slide-in-php {
    from { width: 0%; }
    to {width: 75%;}
}




.name img
{
    object-fit: fill;
    
}

.about
{
    display: flex;
    flex-wrap: wrap;
}

.percent,.name
{
    width: 50%;
    
}

.name img
{
    width: 260px;
    height: 250px;
    border-radius: 300px;
}

/*Testimonials*/


.testimonials-img img
{
    width: 200px;
    height: 200px;
    border-radius: 200px;  
}

.testimonials-img img:hover
{
    transform: scale(1.1);
    cursor: pointer;
}

.testimonials-img
{
    min-width: 150px;
}



.testimonials
{
    position: relative;
    color: beige;
    text-transform: uppercase;
    background-image: linear-gradient(to right bottom, rgba(18, 238, 110, 0.6) ,rgba(14, 154, 209, 0.9));
    background-size: cover;
    padding-top: 144px;
    margin-top: 15%;
    clip-path: polygon(0% 20%, 120% 0%, 100% 82%, 0% 100%);
    height: 800px;
    z-index: 3;
}


.testimonials-img-div div
{
    padding: 50px;
    
}


.testimonials-img-div
{
    display: block;
    position: absolute;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.testimonials-img
{
    width: 100%;
}


.videocontainer
{
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    opacity: 0.5;
    z-index: -3;
}

.video
{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/*Projects*/

#projects
{
    padding-top: 70px;
}

.project_content
{
    text-transform: uppercase;
    font-weight: 700;
    width: 33%;
    text-align: center;
}


.projects
{
    display: flex;
    flex-wrap: wrap;    
}

.projects div
{
   padding: 60px;
}

.project_content img
{
    height: 100%;
    width: 100%;
    min-width: 100px;
    margin-left: -5px;
    cursor: pointer;
    box-shadow: 1px 2px 30px 10px grey;
}



.project_content img:hover
{
    transform: scale(1.1);
}
/*Contact*/

.contact
{
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
    padding-top: 15vh;
    background-color: black;
    color:#fff;
    justify-content: center;
}

div.row {
    width: 100%;
    margin-left: 25%;
    left: auto;
    right: auto;
    margin-bottom: 0;
}

.input_c
{
    color: white;
}

.button
{
    width: 100%;
    margin-left: -20%;
}

#submit
{
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom:5px;
    border: none;
    background-color: #00AEEF;
    border-radius: 20px;
    cursor: pointer;
}

/*Footer*/

.footer
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width:100%;
    height: 300px;
    background-color: rgb(86, 88, 88);
    justify-content: center;
    color: white;
}

.footeralign
{   
    position: absolute;
    top: 40%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 45px;

}
.footersub
{
    width: 25%;
    min-width: 70px;
}


.footersub img
{
    width: 70px;
    height: 65px;
    
}

.footersub img:hover
{
    transform: scale(1.1);
}




/*arrow*/

#arrow
{   
    display: none;
    position: fixed;
    top: 85%;
    left: 90%;
    z-index: 10;
}



/*media queries*/

@media screen and (max-width: 449px)
{
    div.row
    {
        margin-left: 12%;
    }
    .button
    {
        margin-left: -10%;
    }
}

@media screen and (max-width: 300px)
{
    div.row
    {
        margin-left: 5%;
    }
    .button
    {
        margin-left: 5%;
    }
  
    
}

@media screen and (max-width: 600px)
{
    .second
    {
        display: none;
    }
  .first
  {
      width: 100%;
      margin-left: 30%;
  }
 
}

@media screen and (min-width: 800px)
{
    .testimonials-img-div
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
    }
    
    .testimonials-img
    {
        width: 33%;
    }
    #arrow 
    {
        display: block;
    }

}

@media screen and (max-width: 799px)
{
    .testimonials
    {
        padding-top: 22rem;
        height: 2000px;
    }
   
}



@media screen and (max-width: 700px)
{
    .about
    {
        display: block;
        width: 100%;
    }

    .percent,.name
    {
        width: 100%;
    }
    
    .second
    {
        display: none;
    }
  .first
  {
      width: 100%;
      margin-left: 10%;
  }
  
  .projects
    {
        display: block;
        width: 100%;     
    
    }

    .project_content
    {
        width: 100%;
    }
}

@media screen and (max-width: 550px)
{  
    .footer
    {
        display: block;
        width: 100%;
        margin-top: -50px;
    }
    .footeralign
    {
        width:100%;
    }
    .testimonials-head h2
    {
        font-size: 40px;
    }
 
}


